PORT = 5000
DB_PASSWORD = uKjqvSPLQHwuD6JK
JWT_SECRET = JDFJSDFCNUUWEHJSDNNBCNXBZNBHBHEBN
JWT_EXPIRE: 2d
COOKIE_EXPIRY: 2

CLOUDINARY_NAME: "dk4hwejb0"
CLOUDINARY_API_KEY: "174135139125677"
CLOUDINARY_SECRET: "IHLvvgkItqstDENrOGNKcwR2rfA"