PORT = 5000
DB_PASSWORD = uKjqvSPLQHwuD6JK
JWT_SECRET = JDFJSDFCNUUWEHJSDNNBCNXBZNBHBHEBN
JWT_EXPIRE: 2d
COOKIE_EXPIRY: 2

STRIPE_API_KEY = pk_test_51NxmnCSJ9gNFiMMFO0FQk6puXD6B0hsvgWc5Utas18CtHQyA8xjJyb2eHlLkXtivDjeXFuP99NfJiNB016HqV4Fd00LfTbj8BY
STRIPE_SECRET_KEY = sk_test_51NxmnCSJ9gNFiMMFIOOYmgdvVCv9Eie0gh9YEYqoaPM0DtgVC2pqtFnddR21xyftwxcioOwyYHbTy0zKHRC1l0Sz00ThJnl0td

CLOUDINARY_NAME: "dk4hwejb0"
CLOUDINARY_API_KEY: "174135139125677"
CLOUDINARY_SECRET: "IHLvvgkItqstDENrOGNKcwR2rfA"